{
  "name": "surelin-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --host 127.0.0.1 --port 3000",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 3000"
  },
  "devDependencies": {
    "vite": "7.1.7"
  },
  "dependencies": {
    "three": "^0.186.1"
  }
}
